{
  "name": "DevSecOps Personal Workstation",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "CHEZMOI_PROFILE": "devcontainer"
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt=seccomp=unconfined"
  ],
  "remoteUser": "vscode",
  "postCreateCommand": "/bin/bash \"/workspaces/${localWorkspaceFolderBasename}/.devcontainer/post-create.sh\" \"/workspaces/${localWorkspaceFolderBasename}\""
}
